NEXT_PUBLIC_SUPABASE_URL=https://ensmpyuuszdrbjasmelh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc21weXV1c3pkcmJqYXNtZWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzUxNDAsImV4cCI6MjA2MjYxMTE0MH0.tJR_Ft7eXtkHuamd1ucdBne1du8tlvKXeAwBaZl8ee8
